\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}A Note About the Code in this Article}{3}
\contentsline {section}{\numberline {2}Encryption and Decryption}{3}
\contentsline {subsection}{\numberline {2.1}Encrypting a Message}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Programming an Encryption Algorithim}{5}
\contentsline {subsection}{\numberline {2.2}Decrypting a message}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Programming a Decryption Algorithim}{7}
\contentsline {section}{\numberline {3}Stenography}{8}
\contentsline {subsection}{\numberline {3.1}Image Stenography}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Hiding a Message}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Recovering a Message}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Implementing Image Stenography}{9}
